def main():
    print("Hello World")
if __name__ == '__main__':
    main()


# Find the all factors of x using a loop and the operator %
# % means find remainder, for example 10 % 2 = 0; 10% 3 = 1

x = 52633
for i in range(1, x + 1):
    if x % i == 0:
        print(i)



# Write a function that prints all factors of the given parameter x
def print_factors(x):
   print("The factors of",x,"are:")
   for i in range(1, x + 1):
       if x % i == 0:
           print(i)

num = 52633

print_factors(num)

# Write a program that be able to find all factors of the numbers in the list l
l = [52633, 8137, 1024, 999]
def print_factors(x):
   print("The factors of",x,"are:")
   for i in range(1, x + 1):
       if x % i == 0:
           print(i)

length = len(l)
for j in range(length):
    print_factors(l[j])
	
	

